upstream feed-easy.fr {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://feed-easy.fr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 5M;
    }

    location /staticfiles/ {
        alias /usr/src/app/feedeasyform_project/settings/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/feedeasyform_project/media/;
    }
}